name: "CI Tests"
on: [push]
jobs:
  Syntax-Check:
    runs-on: minideb
    steps:
      - name: Install Dependencies
        run: install_packages lua5.1
        
      - name: uname -a
        run: uname -a
        
      - name: lua --version
        run: lua --version
        
      - name: Perform Check
        run: find . -type f -name '*.lua' -not -path '*luarocks*' -not -path '*.git/*' -print0 | xargs -0 -n1 -P "$(nproc)" luac -p;
  Busted:
    runs-on: minideb
    steps:
      - name: Install Dependencies
        run: install_packages lua5.1 luarocks
        
      - name: uname -a
        run: uname -a
        
      - name: lua --version
        run: lua --version
        
      - name: Run Tests
        run: ./tests.sh
