name: "CI Tests"
on: [push]
jobs:
  Syntax-Check:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: sudo apt-get install lua5.1
        
      - name: uname -a
        run: uname -a
        
      - name: Lua version
        run: lua -v
        
      - name: Perform Check
        run: |
          ls -la
          find . -type f -name '*.lua' -not -path '*luarocks*' -not -path '*.git/*' -print0 | xargs -0 -n1 -P "$(nproc)" luac -p;
  Busted:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: sudo apt-get install lua5.1 luarocks
        
      - name: uname -a
        run: uname -a
        
      - name: Lua version
        run: lua -v
        
      - name: Run Tests
        run: |
          ls -la
          ./tests.sh
